INCLUDEPATH += $$_PRO_FILE_PWD_

SOURCES += \
    apk/project.cpp \
    apk/manifest.cpp \
    apk/projectsmodel.cpp \
    apk/xmlnode.cpp \
    apk/xmlmodel.cpp \
    apk/resourcesmodel.cpp \
    apk/manifestmodel.cpp \
    apk/titlesmodel.cpp \
    apk/resourcenode.cpp \
    apk/iconsproxy.cpp \
    apk/resourcefile.cpp \
    apk/logentry.cpp \
    apk/logmodel.cpp \
    apk/titlenode.cpp \
    apk/tasks.cpp

HEADERS += \
    apk/project.h \
    apk/manifest.h \
    apk/projectsmodel.h \
    apk/xmlnode.h \
    apk/xmlmodel.h \
    apk/resourcesmodel.h \
    apk/manifestmodel.h \
    apk/resourcenode.h \
    apk/iconsproxy.h \
    apk/resourcefile.h \
    apk/logentry.h \
    apk/logmodel.h \
    apk/titlesmodel.h \
    apk/titlenode.h \
    apk/tasks.h
