[Icon Theme]
Name=Dark
Comment=Dark APK Editor Studio theme
Directories=actions/16x16,actions/24x24,actions/30x30,actions/32x32,actions/48x48,emblems/16x16,emblems/32x32
Inherits=default

[actions/16x16]
Size=16
Type=Fixed
Context=Actions

[actions/24x24]
Size=24
Type=Fixed
Context=Actions

[actions/30x30]
Size=30
Type=Fixed
Context=Actions

[actions/32x32]
Size=32
Type=Fixed
Context=Actions

[actions/48x48]
Size=48
Type=Fixed
Context=Actions

[emblems/16x16]
Size=16
Type=Fixed
Context=Emblems

[emblems/32x32]
Size=32
Type=Fixed
Context=Emblems
