SOURCES += \
    $$PWD/apk/project.cpp \
    $$PWD/apk/manifest.cpp \
    $$PWD/apk/projectsmodel.cpp \
    $$PWD/apk/xmlnode.cpp \
    $$PWD/apk/xmlmodel.cpp \
    $$PWD/apk/resourcesmodel.cpp \
    $$PWD/apk/manifestmodel.cpp \
    $$PWD/apk/titlesmodel.cpp \
    $$PWD/apk/resourcenode.cpp \
    $$PWD/apk/iconsproxy.cpp \
    $$PWD/apk/resourcefile.cpp \
    $$PWD/apk/logentry.cpp \
    $$PWD/apk/logmodel.cpp \
    $$PWD/apk/titlenode.cpp \
    $$PWD/base/main.cpp \
    $$PWD/base/application.cpp \
    $$PWD/base/settings.cpp \
    $$PWD/base/recent.cpp \
    $$PWD/base/language.cpp \
    $$PWD/base/tasks.cpp \
    $$PWD/base/xmlhighlighter.cpp \
    $$PWD/base/yamlhighlighter.cpp \
    $$PWD/base/formats.cpp \
    $$PWD/base/updater.cpp \
    $$PWD/base/password.cpp \
    $$PWD/base/device.cpp \
    $$PWD/base/devicesmodel.cpp \
    $$PWD/editors/baseeditor.cpp \
    $$PWD/editors/codeeditor.cpp \
    $$PWD/editors/imageeditor.cpp \
    $$PWD/editors/projectmanager.cpp \
    $$PWD/editors/propertyeditor.cpp \
    $$PWD/editors/titleeditor.cpp \
    $$PWD/editors/quicktab.cpp \
    $$PWD/editors/welcometab.cpp \
    $$PWD/tools/executable.cpp \
    $$PWD/tools/java.cpp \
    $$PWD/tools/jar.cpp \
    $$PWD/tools/apktool.cpp \
    $$PWD/tools/keytool.cpp \
    $$PWD/tools/apksigner.cpp \
    $$PWD/tools/zipalign.cpp \
    $$PWD/tools/adb.cpp \
    $$PWD/tools/javac.cpp \
    $$PWD/tools/which.cpp \
    $$PWD/widgets/logdelegate.cpp \
    $$PWD/widgets/filebox.cpp \
    $$PWD/widgets/toolbar.cpp \
    $$PWD/widgets/spacer.cpp \
    $$PWD/widgets/decorationdelegate.cpp \
    $$PWD/widgets/gradientwidget.cpp \
    $$PWD/widgets/iconlist.cpp \
    $$PWD/widgets/filesystemtree.cpp \
    $$PWD/widgets/resourcestree.cpp \
    $$PWD/widgets/buttondelegate.cpp \
    $$PWD/widgets/logview.cpp \
    $$PWD/widgets/manifestview.cpp \
    $$PWD/widgets/projectdelegate.cpp \
    $$PWD/widgets/poollistwidget.cpp \
    $$PWD/widgets/projectwidget.cpp \
    $$PWD/widgets/resourcesbaseview.cpp \
    $$PWD/widgets/resourcemenu.cpp \
    $$PWD/windows/mainwindow.cpp \
    $$PWD/windows/dialogs.cpp \
    $$PWD/windows/optionsdialog.cpp \
    $$PWD/windows/aboutdialog.cpp \
    $$PWD/windows/waitdialog.cpp \
    $$PWD/windows/keymanager.cpp \
    $$PWD/windows/devicemanager.cpp

HEADERS += \
    $$PWD/apk/project.h \
    $$PWD/apk/manifest.h \
    $$PWD/apk/projectsmodel.h \
    $$PWD/apk/xmlnode.h \
    $$PWD/apk/xmlmodel.h \
    $$PWD/apk/resourcesmodel.h \
    $$PWD/apk/manifestmodel.h \
    $$PWD/apk/resourcenode.h \
    $$PWD/apk/iconsproxy.h \
    $$PWD/apk/resourcefile.h \
    $$PWD/apk/logentry.h \
    $$PWD/apk/logmodel.h \
    $$PWD/apk/titlesmodel.h \
    $$PWD/apk/titlenode.h \
    $$PWD/base/application.h \
    $$PWD/base/settings.h \
    $$PWD/base/recent.h \
    $$PWD/base/language.h \
    $$PWD/base/tasks.h \
    $$PWD/base/xmlhighlighter.h \
    $$PWD/base/yamlhighlighter.h \
    $$PWD/base/formats.h \
    $$PWD/base/updater.h \
    $$PWD/base/password.h \
    $$PWD/base/result.h \
    $$PWD/base/debug.h \
    $$PWD/base/device.h \
    $$PWD/base/devicesmodel.h \
    $$PWD/editors/baseeditor.h \
    $$PWD/editors/codeeditor.h \
    $$PWD/editors/imageeditor.h \
    $$PWD/editors/projectmanager.h \
    $$PWD/editors/propertyeditor.h \
    $$PWD/editors/quicktab.h \
    $$PWD/editors/titleeditor.h \
    $$PWD/editors/welcometab.h \
    $$PWD/tools/executable.h \
    $$PWD/tools/java.h \
    $$PWD/tools/jar.h \
    $$PWD/tools/apktool.h \
    $$PWD/tools/keytool.h \
    $$PWD/tools/apksigner.h \
    $$PWD/tools/zipalign.h \
    $$PWD/tools/adb.h \
    $$PWD/tools/tools.h \
    $$PWD/tools/javac.h \
    $$PWD/tools/keystore.h \
    $$PWD/tools/which.h \
    $$PWD/widgets/logdelegate.h \
    $$PWD/widgets/filebox.h \
    $$PWD/widgets/toolbar.h \
    $$PWD/widgets/spacer.h \
    $$PWD/widgets/decorationdelegate.h \
    $$PWD/widgets/gradientwidget.h \
    $$PWD/widgets/editors.h \
    $$PWD/widgets/iconlist.h \
    $$PWD/widgets/filesystemtree.h \
    $$PWD/widgets/resourcestree.h \
    $$PWD/widgets/buttondelegate.h \
    $$PWD/widgets/logview.h \
    $$PWD/widgets/manifestview.h \
    $$PWD/widgets/projectdelegate.h \
    $$PWD/widgets/poollistwidget.h \
    $$PWD/widgets/projectwidget.h \
    $$PWD/widgets/resourcesbaseview.h \
    $$PWD/widgets/resourcemenu.h \
    $$PWD/windows/mainwindow.h \
    $$PWD/windows/dialogs.h \
    $$PWD/windows/optionsdialog.h \
    $$PWD/windows/aboutdialog.h \
    $$PWD/windows/waitdialog.h \
    $$PWD/windows/keymanager.h \
    $$PWD/windows/devicemanager.h

INCLUDEPATH += $$PWD
