SOURCES += \
    $$PWD/apk/filesystemmodel.cpp \
    $$PWD/apk/iconitemsmodel.cpp \
    $$PWD/apk/logentry.cpp \
    $$PWD/apk/logmodel.cpp \
    $$PWD/apk/manifest.cpp \
    $$PWD/apk/manifestattribute.cpp \
    $$PWD/apk/manifestmodel.cpp \
    $$PWD/apk/manifestscope.cpp \
    $$PWD/apk/permission.cpp \
    $$PWD/apk/project.cpp \
    $$PWD/apk/projectitemsmodel.cpp \
    $$PWD/apk/projectstate.cpp \
    $$PWD/apk/resourcefile.cpp \
    $$PWD/apk/resourceitemsmodel.cpp \
    $$PWD/apk/resourcemodelindex.cpp \
    $$PWD/apk/resourcenode.cpp \
    $$PWD/apk/sortfilterproxymodel.cpp \
    $$PWD/apk/titleitemsmodel.cpp \
    $$PWD/apk/titlenode.cpp \
    $$PWD/apk/xmlmodel.cpp \
    $$PWD/apk/xmlnode.cpp \
    $$PWD/base/application.cpp \
    $$PWD/base/device.cpp \
    $$PWD/base/deviceitemsmodel.cpp \
    $$PWD/base/fileformat.cpp \
    $$PWD/base/fileformatlist.cpp \
    $$PWD/base/iconprovider.cpp \
    $$PWD/base/language.cpp \
    $$PWD/base/main.cpp \
    $$PWD/base/password.cpp \
    $$PWD/base/process.cpp \
    $$PWD/base/recent.cpp \
    $$PWD/base/settings.cpp \
    $$PWD/base/tasks.cpp \
    $$PWD/base/treenode.cpp \
    $$PWD/base/updater.cpp \
    $$PWD/base/utils.cpp \
    $$PWD/base/xmlhighlighter.cpp \
    $$PWD/base/yamlhighlighter.cpp \
    $$PWD/editors/actionviewer.cpp \
    $$PWD/editors/codeeditor.cpp \
    $$PWD/editors/editor.cpp \
    $$PWD/editors/fileeditor.cpp \
    $$PWD/editors/imageeditor.cpp \
    $$PWD/editors/projectactionviewer.cpp \
    $$PWD/editors/titleeditor.cpp \
    $$PWD/editors/viewer.cpp \
    $$PWD/editors/welcomeactionviewer.cpp \
    $$PWD/tools/adb.cpp \
    $$PWD/tools/apksigner.cpp \
    $$PWD/tools/apktool.cpp \
    $$PWD/tools/java.cpp \
    $$PWD/tools/javac.cpp \
    $$PWD/tools/keytool.cpp \
    $$PWD/tools/zipalign.cpp \
    $$PWD/widgets/decorationsizedelegate.cpp \
    $$PWD/widgets/elidedlabel.cpp \
    $$PWD/widgets/filebox.cpp \
    $$PWD/widgets/filesystemtree.cpp \
    $$PWD/widgets/gradientwidget.cpp \
    $$PWD/widgets/iconlist.cpp \
    $$PWD/widgets/itembuttondelegate.cpp \
    $$PWD/widgets/loadingwidget.cpp \
    $$PWD/widgets/logdelegate.cpp \
    $$PWD/widgets/logview.cpp \
    $$PWD/widgets/manifestview.cpp \
    $$PWD/widgets/poollistwidget.cpp \
    $$PWD/widgets/projectlist.cpp \
    $$PWD/widgets/projectlistitemdelegate.cpp \
    $$PWD/widgets/projectswidget.cpp \
    $$PWD/widgets/projecttabswidget.cpp \
    $$PWD/widgets/resourceabstractview.cpp \
    $$PWD/widgets/resourcetree.cpp \
    $$PWD/widgets/spacer.cpp \
    $$PWD/widgets/toolbar.cpp \
    $$PWD/windows/aboutdialog.cpp \
    $$PWD/windows/devicemanager.cpp \
    $$PWD/windows/dialogs.cpp \
    $$PWD/windows/keycreator.cpp \
    $$PWD/windows/keymanager.cpp \
    $$PWD/windows/keyselector.cpp \
    $$PWD/windows/mainwindow.cpp \
    $$PWD/windows/optionsdialog.cpp \
    $$PWD/windows/permissioneditor.cpp \
    $$PWD/windows/selectdialog.cpp \
    $$PWD/windows/yesalwaysdialog.cpp

HEADERS += \
    $$PWD/apk/filesystemmodel.h \
    $$PWD/apk/iconitemsmodel.h \
    $$PWD/apk/iresourceitemsmodel.h \
    $$PWD/apk/logentry.h \
    $$PWD/apk/logmodel.h \
    $$PWD/apk/manifest.h \
    $$PWD/apk/manifestattribute.h \
    $$PWD/apk/manifestmodel.h \
    $$PWD/apk/manifestscope.h \
    $$PWD/apk/permission.h \
    $$PWD/apk/project.h \
    $$PWD/apk/projectitemsmodel.h \
    $$PWD/apk/projectstate.h \
    $$PWD/apk/resourcefile.h \
    $$PWD/apk/resourceitemsmodel.h \
    $$PWD/apk/resourcemodelindex.h \
    $$PWD/apk/resourcenode.h \
    $$PWD/apk/sortfilterproxymodel.h \
    $$PWD/apk/titleitemsmodel.h \
    $$PWD/apk/titlenode.h \
    $$PWD/apk/xmlmodel.h \
    $$PWD/apk/xmlnode.h \
    $$PWD/base/application.h \
    $$PWD/base/device.h \
    $$PWD/base/deviceitemsmodel.h \
    $$PWD/base/fileformat.h \
    $$PWD/base/fileformatlist.h \
    $$PWD/base/iconprovider.h \
    $$PWD/base/language.h \
    $$PWD/base/password.h \
    $$PWD/base/process.h \
    $$PWD/base/recent.h \
    $$PWD/base/settings.h \
    $$PWD/base/tasks.h \
    $$PWD/base/treenode.h \
    $$PWD/base/updater.h \
    $$PWD/base/utils.h \
    $$PWD/base/xmlhighlighter.h \
    $$PWD/base/yamlhighlighter.h \
    $$PWD/editors/actionviewer.h \
    $$PWD/editors/codeeditor.h \
    $$PWD/editors/editor.h \
    $$PWD/editors/fileeditor.h \
    $$PWD/editors/imageeditor.h \
    $$PWD/editors/projectactionviewer.h \
    $$PWD/editors/titleeditor.h \
    $$PWD/editors/viewer.h \
    $$PWD/editors/welcomeactionviewer.h \
    $$PWD/tools/adb.h \
    $$PWD/tools/apksigner.h \
    $$PWD/tools/apktool.h \
    $$PWD/tools/command.h \
    $$PWD/tools/java.h \
    $$PWD/tools/javac.h \
    $$PWD/tools/keystore.h \
    $$PWD/tools/keytool.h \
    $$PWD/tools/zipalign.h \
    $$PWD/widgets/decorationsizedelegate.h \
    $$PWD/widgets/elidedlabel.h \
    $$PWD/widgets/filebox.h \
    $$PWD/widgets/filesystemtree.h \
    $$PWD/widgets/gradientwidget.h \
    $$PWD/widgets/iconlist.h \
    $$PWD/widgets/itembuttondelegate.h \
    $$PWD/widgets/loadingwidget.h \
    $$PWD/widgets/logdelegate.h \
    $$PWD/widgets/logview.h \
    $$PWD/widgets/manifestview.h \
    $$PWD/widgets/poollistwidget.h \
    $$PWD/widgets/projectlist.h \
    $$PWD/widgets/projectlistitemdelegate.h \
    $$PWD/widgets/projectswidget.h \
    $$PWD/widgets/projecttabswidget.h \
    $$PWD/widgets/resourceabstractview.h \
    $$PWD/widgets/resourcetree.h \
    $$PWD/widgets/spacer.h \
    $$PWD/widgets/toolbar.h \
    $$PWD/windows/aboutdialog.h \
    $$PWD/windows/devicemanager.h \
    $$PWD/windows/dialogs.h \
    $$PWD/windows/keycreator.h \
    $$PWD/windows/keymanager.h \
    $$PWD/windows/keyselector.h \
    $$PWD/windows/mainwindow.h \
    $$PWD/windows/optionsdialog.h \
    $$PWD/windows/permissioneditor.h \
    $$PWD/windows/selectdialog.h \
    $$PWD/windows/yesalwaysdialog.h

INCLUDEPATH += $$PWD
