[Icon Theme]
Name=Default
Comment=Default APK Editor Studio theme
Directories=actions/16x16,actions/24x24,actions/30x30,actions/32x32,actions/40x40,actions/48x48,apps/16x16,apps/20x20,apps/32x32,apps/48x48,apps/256x256,devices/16x16,devices/30x30,devices/40x40,emblems/16x16,emblems/32x32,status/20x20

[actions/16x16]
Size=16
Type=Fixed
Context=Actions

[actions/24x24]
Size=24
Type=Fixed
Context=Actions

[actions/30x30]
Size=30
Type=Fixed
Context=Actions

[actions/32x32]
Size=32
Type=Fixed
Context=Actions

[actions/40x40]
Size=40
Type=Fixed
Context=Actions

[actions/48x48]
Size=48
Type=Fixed
Context=Actions

[apps/16x16]
Size=16
Type=Fixed
Context=Applications

[apps/20x20]
Size=20
Type=Fixed
Context=Applications

[apps/32x32]
Size=32
Type=Fixed
Context=Applications

[apps/48x48]
Size=48
Type=Fixed
Context=Applications

[apps/256x256]
Size=256
Type=Fixed
Context=Applications

[devices/16x16]
Size=16
Type=Fixed
Context=Devices

[devices/30x30]
Size=30
Type=Fixed
Context=Devices

[devices/40x40]
Size=40
Type=Fixed
Context=Devices

[emblems/16x16]
Size=16
Type=Fixed
Context=Emblems

[emblems/32x32]
Size=32
Type=Fixed
Context=Emblems

[status/20x20]
Size=20
Type=Fixed
Context=Status
