INCLUDEPATH += $$_PRO_FILE_PWD_

SOURCES += \
    widgets/welcometab.cpp \
    widgets/codeeditor.cpp \
    widgets/propertyeditor.cpp \
    widgets/imageeditor.cpp \
    widgets/baseeditor.cpp \
    widgets/tabwidget.cpp \
    widgets/logdelegate.cpp \
    widgets/filebox.cpp \
    widgets/spacer.cpp \
    widgets/decorationdelegate.cpp \
    widgets/gradientwidget.cpp \
    widgets/titleeditor.cpp \
    widgets/iconlist.cpp \
    widgets/buttondelegate.cpp \
    widgets/logview.cpp \
    widgets/manifestview.cpp

HEADERS += \
    widgets/welcometab.h \
    widgets/codeeditor.h \
    widgets/propertyeditor.h \
    widgets/imageeditor.h \
    widgets/baseeditor.h \
    widgets/tabwidget.h \
    widgets/logdelegate.h \
    widgets/filebox.h \
    widgets/spacer.h \
    widgets/decorationdelegate.h \
    widgets/gradientwidget.h \
    widgets/editors.h \
    widgets/titleeditor.h \
    widgets/iconlist.h \
    widgets/buttondelegate.h \
    widgets/logview.h \
    widgets/manifestview.h
