#INCLUDEPATH += $$_PRO_FILE_PWD_

SOURCES += \
    base/main.cpp \
    base/application.cpp \
    base/settings.cpp \
    base/recent.cpp \
    base/xmlhighlighter.cpp \
    base/yamlhighlighter.cpp \
    base/formats.cpp \
    base/updater.cpp \
    base/password.cpp \
    base/device.cpp \
    base/devicesmodel.cpp

HEADERS += \
    base/application.h \
    base/settings.h \
    base/recent.h \
    base/xmlhighlighter.h \
    base/yamlhighlighter.h \
    base/formats.h \
    base/updater.h \
    base/password.h \
    base/result.h \
    base/debug.h \
    base/device.h \
    base/devicesmodel.h
