INCLUDEPATH += $$_PRO_FILE_PWD_

SOURCES += \
    tools/executable.cpp \
    tools/java.cpp \
    tools/jar.cpp \
    tools/apktool.cpp \
    tools/keytool.cpp \
    tools/apksigner.cpp \
    tools/zipalign.cpp \
    tools/adb.cpp \
    tools/javac.cpp \
    tools/which.cpp

HEADERS += \
    tools/executable.h \
    tools/java.h \
    tools/jar.h \
    tools/apktool.h \
    tools/keytool.h \
    tools/apksigner.h \
    tools/zipalign.h \
    tools/adb.h \
    tools/tools.h \
    tools/javac.h \
    tools/keystore.h \
    tools/which.h
